{% load staticfiles %}
<!DOCTYPE html>
<html lang="UTF-8">
  <head>
    <title>ChamFION &mdash; 피파온라인분석사이트</title>
    <meta charset="utf-8">
    <!--  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet"> -->
	  <link rel="stylesheet" href='{% static "fonts/icomoon/style.css" %}'>
    <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}'>
    <link rel="stylesheet" href='{% static "css/jquery-ui.css" %}'>
    <link rel="stylesheet" href='{% static "css/owl.carousel.min.css" %}'>
    <link rel="stylesheet" href='{% static "css/owl.theme.default.min.css" %}'>
    <link rel="stylesheet" href='{% static "css/owl.theme.default.min.css" %}'>
    <link rel="stylesheet" href='{% static "css/jquery.fancybox.min.css" %}'>
    <link rel="stylesheet" href='{% static "css/bootstrap-datepicker.css" %}'>
    <link rel="stylesheet" href='{% static "fonts/flaticon/font/flaticon.css" %}'>
    <link rel="stylesheet" href='{% static "css/aos.css" %}'>
    <link rel="stylesheet" href='{% static "css/style.css" %}'>
    <link rel="stylesheet" href='{% static "css/formation.css" %}'>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="jquery-1.8.1.js"></script> 
    <script type="text/javascript" src="ajax-sample.js"></script>
       <script>
             // using jQuery csrftoken
              function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie != '') {
                  var cookies = document.cookie.split(';');
                  for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                    }
                  }
                }
                return cookieValue;
              }
              function csrfSafeMethod(method) {
                // these HTTP methods do not require CSRF protection
                return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
              }
              $(document).ready(function() {
                var csrftoken = getCookie('csrftoken');
                $.ajaxSetup({
                  beforeSend: function(xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                      xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                  }
                });
              });
        </script>
        

	   
    <style>
      .win{
        margin: 8px;
        border:1px solid #cdd2d2;
        border-color:#99b9cf;
        background-color:skyblue;

      }
      .defeat{
        margin: 8px;
        border:1px solid #cdd2d2;
        border-color:#cea7a7;
        background-color:pink;
      }
      .draw{
        margin: 8px;
        border:1px solid #cdd2d2;
        border-color:#a7a7a7;
        background-color:#b6b6b6;
      }

     .table{
     	width: 1200px;
      }
     #detail_table button{
     	border: 1px solid #D7D98A;
        background-color: rgba(0,0,0,0); 
        color: #D7D98A; padding: 5px; 
        }
       
     #detail_table button:hover{ 
     	color:white; 
     	background-color: #D7D98A; 
     	}
     	
     #detail_table_th button{
     	border: 0px solid #D7D98A;
        background-color: rgba(0,0,0,0); 
        color: #D7D98A; padding: 5px; 
        }
       
     #detail_table_th button:hover{ 
     	color:white; 
     	background-color: #D7D98A; 
     	}	
     	
    
     #layerpop{
     	margin: 10%;
     	text-align: center;
     	vertical-align: middle;
		width : auto;
		height : auto;
     }
     
     th{
     color:#7971ea;
     }
     
     .site-section{
	background:#1C202A;
	}
     
     .slide-1:before{
	   content: "";
	   position: absolute;
	   height: 100%;
	   width: 100%;
	   opacity: .9;
	   border-bottom-right-radius: 0px;
	   background : #0E1015;
	       
     }
     
	 .sticky-wrapper.is-sticky .site-navbar .site-menu > li > a{
	  color:#fff;
	  }
	 .sticky-wrapper.is-sticky .site-navbar .site-logo a{
	 color:#fff;
	 }

	body
	{
	color:#fff;
	}
	
	.modal-content{
	background-color:#1C202A;
	}
	
	.text-black {
    color: #fff !important;
	}
	
	.sticky-wrapper.is-sticky .site-navbar {
    background: #0E1015;
	}
	
	
    </style>
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  	
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><a href="../">ChamFION</a></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#" onclick="link('search')" class="nav-link">Squad Maker</a></li>
                <li><a href="#" onclick="link('analysis')" class="nav-link" >Analysis</a></li>
                <li><a href="#" onclick="link('topplayer')" class="nav-link">Top Player</a></li>
              </ul>
            </nav>
          </div>

          <div class="ml-auto w-25">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                <li class="cta"><a href="#contact-section" class="nav-link"><span>Contact Us</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
    </header>
    
    <div class="intro-section single-cover" id="home-section">
      <div class="slide-1 "  data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center">
          <div class = "col-9">

            <h3 class="text-white">{{ID}}</h3>

          </div>
            <div class="col-3">
              <div class="row">
              	<div class="col-10">
              	  <form action="/myapp/analysis/" method="get" >
	                    <div class="form-group">
	                      <input type="text" class="form-control" placeholder="닉네임을 입력해 주세요" name="ID">
	                    </div>
	                  </div>
              		<div class="col-2">
	                  <div class="form-group">
	                    <input type="submit" class="btn btn-primary btn-pill" value="검색">
	                    </div>
	                  </div>
                 	</form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 
    <div class="site-section" >
      <div class="container" style = "margin: auto;" >
        <div class="row">
          <div class="col-lg-8 mb-5">
            <div class="mb-5">
             
              <h3 class="text-black">경기 기록 </h3>
               
     
			<table id = "detail_table" class="table table-hover" style="text-align: center; margin-top:50px">
			  <thead>
			    <tr>
			      <th scope="col" width="20%">매치 일시</th>
			      <th scope="col" width="15%">내 팀</th>
			      <th scope="col" width="30%">스코어</th>
			      <th scope="col" width="15%">상대 팀</th>
			      <th scope="col" width="10%">결과</th>
			      <th scope="col" width="10%"></th>
			    </tr>
			  </thead>
			  <tbody>
			  </tbody>
			</table>
			
<!-- ######################################################################################################################################################################################################### -->
			
			<div class="modal fade bs-example-modal-lg" id="layerpop0" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 정보</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal0" class="table table-hover" style="text-align: center;">
							<thead>
							
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal1" class="table table-hover" style="text-align: center;">
							<thead>
								
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal2" class="table table-hover" style="text-align: center;">
							<thead>
							
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal3" class="table table-hover" style="text-align: center;">
							<thead>
								
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal4" class="table table-hover" style="text-align: center;">
							<thead>
							
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop5" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal5" class="table table-hover" style="text-align: center;">
							<thead>
								
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop6" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal6" class="table table-hover" style="text-align: center;">
							<thead>
								
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop7" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal7" class="table table-hover" style="text-align: center;">
							<thead>
							
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop8" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal8" class="table table-hover" style="text-align: center;">
							<thead>
								
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop9" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal9" class="table table-hover" style="text-align: center;">
							<thead>
								
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop10" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal10" class="table table-hover" style="text-align: center;">
							<thead>
								
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop11" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal11" class="table table-hover" style="text-align: center;">
							<thead>
								
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop12" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal12" class="table table-hover" style="text-align: center;">
							<thead>
								
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="modal fade bs-example-modal-lg" id="layerpop13" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal13" class="table table-hover" style="text-align: center;">
							<thead>
								
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop14" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal14" class="table table-hover" style="text-align: center;">
							<thead>
								
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop15" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal15" class="table table-hover" style="text-align: center;">
							<thead>
								
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop16" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal16" class="table table-hover" style="text-align: center;">
							<thead>
								
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop17" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal17" class="table table-hover" style="text-align: center;">
							<thead>
								
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop18" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal18" class="table table-hover" style="text-align: center;">
							<thead>
								
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
			<div class="modal fade bs-example-modal-lg" id="layerpop19" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			   	<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
			   		<div class="modal-content"'>
					   	<div class="modal-header">
					        <h4 class="modal-title">상세 경기</h4>
					        <button type="button" class="close" data-dismiss="modal">×</button>
					    </div>
					    <div class="modal-body">
					     <table id = "detail_modal19" class="table table-hover" style="text-align: center;">
							<thead>
								
							</thead>
							<tbody>
							</tbody>
						 </table>
						</div>
					</div>
				</div>
			</div>
			
<!-- ######################################################################################################################################################################################################### -->			
			
            </div> <!--  mb-5 -->

            </div>
            
            <div class="col-lg-2">         
              <!--  empty box ( 비율때문에 삽입) -->            
            </div>
            <div class="col-lg-2">
            
            </div> <!-- right block end -->
          </div> <!--  row end -->
  
        </div>
      </div>  
    </div>
    
    

    <script  src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        function doDisplay(detailnum){

          $(detailnum).toggle();
        }

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function link(url) {
          var uid = getParameterByName('ID');
          var form = document.createElement("form");
          var parm = new Array();
          var input = new Array();

          form.action = '../'+url+'/';
          form.method = "get";

          parm.push( ['ID', uid] );

          for (var i = 0; i < parm.length; i++) {
              input[i] = document.createElement("input");
              input[i].setAttribute("type", "hidden");
              input[i].setAttribute('name', parm[i][0]);
              input[i].setAttribute("value", parm[i][1]);
              form.appendChild(input[i]);
          }
          document.body.appendChild(form);
          form.submit();
        };
        $( document ).ready(function() {
            var uid = getParameterByName('ID');

            $.ajax({
                url: "https://api.nexon.co.kr/fifaonline4/v1.0/users?nickname="+uid,
                dataType: "json",
                beforeSend : function(request){
                    request.setRequestHeader("Authorization", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMTg0NTcxODkzOSIsImF1dGhfaWQiOiIyIiwidG9rZW5fdHlwZSI6IkFjY2Vzc1Rva2VuIiwic2VydmljZV9pZCI6IjQzMDAxMTQ4MSIsIlgtQXBwLVJhdGUtTGltaXQiOiIyMDAwMDoxMCIsIm5iZiI6MTU2ODcxMTE3OSwiZXhwIjoxNjMxNzgzMTc5LCJpYXQiOjE1Njg3MTExNzl9.UWV1Ldv4oGK6YYjQdjhrq8y2Hn__lwOy5svf8XN4o8U");
                    request.setRequestHeader("Content-type","application/x-www-form-urlencoded");
                },
                success: function (data) {
                  //받아온 JSON을 테이블에 출력
                  $('#analysisTable').html("");
                  $.each(data, function (index, entry) {
                    //console.log(index, entry);
                  });
                  matches(data.accessId);
                },
                error: function () { alert("아이디를 확인해 주세요"); }
              });
          });

          function matches(userID){
            $.ajax({
              url: "https://api.nexon.co.kr/fifaonline4/v1.0/users/"+userID+"/matches?matchtype=50&offset=0&limit=20",
              dataType: "json",
              beforeSend : function(request){
                  request.setRequestHeader("Authorization", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMTg0NTcxODkzOSIsImF1dGhfaWQiOiIyIiwidG9rZW5fdHlwZSI6IkFjY2Vzc1Rva2VuIiwic2VydmljZV9pZCI6IjQzMDAxMTQ4MSIsIlgtQXBwLVJhdGUtTGltaXQiOiIyMDAwMDoxMCIsIm5iZiI6MTU2ODcxMTE3OSwiZXhwIjoxNjMxNzgzMTc5LCJpYXQiOjE1Njg3MTExNzl9.UWV1Ldv4oGK6YYjQdjhrq8y2Hn__lwOy5svf8XN4o8U");
                  request.setRequestHeader("Content-type","application/x-www-form-urlencoded");
              },
              success: function (data) {
            	  
              $.each(data, function (index, entry) {
            	  drawTable(index, entry);
            	  drawModal(index, entry);
                  
              });
              },
              error: function () { alert("아이디를 확인해 주세요"); }
              });
          } 
       

          
          function drawTable(i, matchID) {
        	  $.ajax({
	              url: "https://api.nexon.co.kr/fifaonline4/v1.0/matches/" + matchID,
	              dataType: "json",
	              beforeSend : function(request){
	                  request.setRequestHeader("Authorization", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMTg0NTcxODkzOSIsImF1dGhfaWQiOiIyIiwidG9rZW5fdHlwZSI6IkFjY2Vzc1Rva2VuIiwic2VydmljZV9pZCI6IjQzMDAxMTQ4MSIsIlgtQXBwLVJhdGUtTGltaXQiOiIyMDAwMDoxMCIsIm5iZiI6MTU2ODcxMTE3OSwiZXhwIjoxNjMxNzgzMTc5LCJpYXQiOjE1Njg3MTExNzl9.UWV1Ldv4oGK6YYjQdjhrq8y2Hn__lwOy5svf8XN4o8U");
	                  request.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	              },
	              success: function (data) {
	            	  
	            	 
	            	  $('#detail_table').append("<tr id =" + i +">");
	            	  if(data.matchInfo[0].nickname == getParameterByName('ID')){
	                  	$('#'+i).append("<td>"+data.matchDate.replace(/[^0-9,^:-]/gi,'').substr(0,10)+" "+data.matchDate.replace(/[^0-9,^:-]/gi,'').substr(10,5)+"</td>"+"<td>"+data.matchInfo[0].nickname+"</td>"+"<td>"+data.matchInfo[0].shoot.goalTotal+'-'+data.matchInfo[1].shoot.goalTotal+"</td>"+"<td>"+data.matchInfo[1].nickname+"</td>"+"<td>"+data.matchInfo[0].matchDetail.matchResult+"</td>");
	            	  	$('#'+i).append("<td>"+"<button class ="+ i +" "+"data-target=" +"'#layerpop"+i+"'"+" "+"data-toggle=" +"'modal'" +">"+"상세정보" +"</button>"+"</td>")
	            	  }
	            	  else{
	            		$('#'+i).append("<td>"+data.matchDate.replace(/[^0-9,^:-]/gi,'').substr(0,10)+" "+data.matchDate.replace(/[^0-9,^:-]/gi,'').substr(10,5)+"</td>"+"<td>"+data.matchInfo[1].nickname+"</td>"+"<td>"+data.matchInfo[1].shoot.goalTotal+'-'+data.matchInfo[1].shoot.goalTotal+"</td>"+"<td>"+data.matchInfo[0].nickname+"</td>"+"<td>"+data.matchInfo[1].matchDetail.matchResult+"</td>"); 
	            		$('#'+i).append("<td>"+"<button class ="+ i +" "+"data-target=" +"'#layerpop"+i+"'"+" "+"data-toggle=" +"'modal'" +">"+"상세정보" +"</button>"+"</td>")
	            	  }
	            	  
		      		},
		      	  error : function(){
		              alert("error");
		          }
	              });
            }
          

          
          
          function drawModal(i, matchID) {
        	  $.ajax({
	              url: "https://api.nexon.co.kr/fifaonline4/v1.0/matches/" + matchID,
	              dataType: "json",
	              beforeSend : function(request){
	                  request.setRequestHeader("Authorization", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMTg0NTcxODkzOSIsImF1dGhfaWQiOiIyIiwidG9rZW5fdHlwZSI6IkFjY2Vzc1Rva2VuIiwic2VydmljZV9pZCI6IjQzMDAxMTQ4MSIsIlgtQXBwLVJhdGUtTGltaXQiOiIyMDAwMDoxMCIsIm5iZiI6MTU2ODcxMTE3OSwiZXhwIjoxNjMxNzgzMTc5LCJpYXQiOjE1Njg3MTExNzl9.UWV1Ldv4oGK6YYjQdjhrq8y2Hn__lwOy5svf8XN4o8U");
	                  request.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	              },
	              success: function (data) {
	            	 
	            	  if(data.matchInfo[0].nickname == getParameterByName('ID')){
	            		$('#detail_modal'+i +" > thead").append("<th scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[0].nickname+"</th>")
	            		$('#detail_modal'+i +" > thead").append("<th scope="+"'col '"+"width="+"'30% '"+">"+"항목"+"</th>")
	            		$('#detail_modal'+i +" > thead").append("<th scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[1].nickname+"</th>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody1'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[0].shoot.goalTotal+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody1").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"골"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody1").append("<td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[1].shoot.goalTotal+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody2'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[0].shoot.shootTotal+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody2").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"슛"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody2").append("<td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[1].shoot.shootTotal+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody3'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[0].shoot.effectiveShootTotal+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody3").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"유효슛"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody3").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ data.matchInfo[1].shoot.effectiveShootTotal+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody4'><td scope="+"'col '"+"width="+"'35% '"+">"+(data.matchInfo[0].shoot.goalTotal/data.matchInfo[0].shoot.shootTotal*100).toFixed(1) +"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody4").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"슛 성공률(%)"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody4").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ (data.matchInfo[1].shoot.goalTotal/data.matchInfo[1].shoot.shootTotal*100).toFixed(1)+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody5'><td scope="+"'col '"+"width="+"'35% '"+">"+(data.matchInfo[0].pass.passSuccess/data.matchInfo[0].pass.passTry*100).toFixed(1)+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody5").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"패스 성공률(%)"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody5").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ (data.matchInfo[1].pass.passSuccess/data.matchInfo[1].pass.passTry*100).toFixed(1)+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody6'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[0].matchDetail.possession+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody6").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"점유율(%)"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody6").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ data.matchInfo[1].matchDetail.possession+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody7'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[0].matchDetail.cornerKick+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody7").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"코너킥"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody7").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ data.matchInfo[1].matchDetail.cornerKick+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody8'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[0].defence.tackleTry+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody8").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"태클"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody8").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ data.matchInfo[1].defence.tackleTry +"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody9'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[0].matchDetail.foul+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody9").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"파울"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody9").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ data.matchInfo[1].matchDetail.foul+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody10'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[0].matchDetail.yellowCards+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody10").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"경고"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody10").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ data.matchInfo[1].matchDetail.yellowCards+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody11'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[0].matchDetail.redCards+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody11").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"퇴장"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody11").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ data.matchInfo[1].matchDetail.redCards+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody12'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[0].matchDetail.injury+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody12").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"부상"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody12").append("<td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[1].matchDetail.injury+"</td>")
	            		
	            		
	            	  }
	            	  else{
            		    $('#detail_modal'+i +" > thead").append("<th scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[1].nickname+"</th>")
	            		$('#detail_modal'+i +" > thead").append("<th scope="+"'col '"+"width="+"'30% '"+">"+"항목"+"</th>")
	            		$('#detail_modal'+i +" > thead").append("<th scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[0].nickname+"</th>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody1'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[1].shoot.goalTotal+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody1").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"골"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody1").append("<td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[0].shoot.goalTotal+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody2'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[1].shoot.shootTotal+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody2").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"슛"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody2").append("<td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[0].shoot.shootTotal+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody3'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[1].shoot.effectiveShootTotal+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody3").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"유효슛"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody3").append("<td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[0].shoot.effectiveShootTotal+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody4'><td scope="+"'col '"+"width="+"'35% '"+">"+(data.matchInfo[1].shoot.goalTotal/data.matchInfo[1].shoot.shootTotal*100).toFixed(1)+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody4").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"슛 성공률(%)"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody4").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ (data.matchInfo[0].shoot.goalTotal/data.matchInfo[0].shoot.shootTotal*100).toFixed(1)+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody5'><td scope="+"'col '"+"width="+"'35% '"+">"+(data.matchInfo[0].pass.passSuccess/data.matchInfo[1].pass.passTry*100).toFixed(1)+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody5").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"패스 성공률(%)"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody5").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ (data.matchInfo[1].pass.passSuccess/data.matchInfo[0].pass.passTry*100).toFixed(1)+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody6'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[1].matchDetail.possession+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody6").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"점유율(%)"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody6").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ data.matchInfo[0].matchDetail.possession+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody7'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[1].matchDetail.cornerKick+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody7").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"코너킥"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody7").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ data.matchInfo[0].matchDetail.cornerKick+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody8'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[1].defence.tackleTry+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody8").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"태클"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody8").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ data.matchInfo[0].defence.tackleTry +"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody9'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[1].matchDetail.foul+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody9").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"파울"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody9").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ data.matchInfo[0].matchDetail.foul+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody10'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[1].matchDetail.yellowCards+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody10").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"경고"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody10").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ data.matchInfo[0].matchDetail.yellowCards+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody11'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[1].matchDetail.redCards+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody11").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"퇴장"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody11").append("<td scope="+"'col '"+"width="+"'35% '"+">"+ data.matchInfo[0].matchDetail.redCards+"</td>")
	            		
	            		$('#detail_modal'+i +" > tbody").append("<tr id =" + "'tbody12'><td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[1].matchDetail.injury+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody12").append("<td scope="+"'col '"+"width="+"'30% '"+">"+"부상"+"</td>")
	            		$('#detail_modal'+i +" > tbody > #tbody12").append("<td scope="+"'col '"+"width="+"'35% '"+">"+data.matchInfo[0].matchDetail.injury+"</td>")
	            		
	            		
	            		
	            	  }

	              },
		      	  error : function(){
		              alert("error");
		          }
	              });
            }
          
          function drawTable(i, matchID) {
        	  $.ajax({
	              url: "https://api.nexon.co.kr/fifaonline4/v1.0/matches/" + matchID,
	              dataType: "json",
	              beforeSend : function(request){
	                  request.setRequestHeader("Authorization", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMTg0NTcxODkzOSIsImF1dGhfaWQiOiIyIiwidG9rZW5fdHlwZSI6IkFjY2Vzc1Rva2VuIiwic2VydmljZV9pZCI6IjQzMDAxMTQ4MSIsIlgtQXBwLVJhdGUtTGltaXQiOiIyMDAwMDoxMCIsIm5iZiI6MTU2ODcxMTE3OSwiZXhwIjoxNjMxNzgzMTc5LCJpYXQiOjE1Njg3MTExNzl9.UWV1Ldv4oGK6YYjQdjhrq8y2Hn__lwOy5svf8XN4o8U");
	                  request.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	              },
	              success: function (data) {
	            	  
	            	 
	            	  $('#detail_table').append("<tr id =" + i +">");
	            	  if(data.matchInfo[0].nickname == getParameterByName('ID')){
	                  	$('#'+i).append("<td>"+data.matchDate.replace(/[^0-9,^:-]/gi,'').substr(0,10)+" "+data.matchDate.replace(/[^0-9,^:-]/gi,'').substr(10,5)+"</td>"+"<td>"+data.matchInfo[0].nickname+"</td>"+"<td>"+data.matchInfo[0].shoot.goalTotal+'-'+data.matchInfo[1].shoot.goalTotal+"</td>"+"<td>"+data.matchInfo[1].nickname+"</td>"+"<td>"+data.matchInfo[0].matchDetail.matchResult+"</td>");
	            	  	$('#'+i).append("<td>"+"<button class ="+ i +" "+"data-target=" +"'#layerpop"+i+"'"+" "+"data-toggle=" +"'modal'" +">"+"상세정보" +"</button>"+"</td>")
	            	  }
	            	  else{
	            		$('#'+i).append("<td>"+data.matchDate.replace(/[^0-9,^:-]/gi,'').substr(0,10)+" "+data.matchDate.replace(/[^0-9,^:-]/gi,'').substr(10,5)+"</td>"+"<td>"+data.matchInfo[1].nickname+"</td>"+"<td>"+data.matchInfo[1].shoot.goalTotal+'-'+data.matchInfo[1].shoot.goalTotal+"</td>"+"<td>"+data.matchInfo[0].nickname+"</td>"+"<td>"+data.matchInfo[1].matchDetail.matchResult+"</td>"); 
	            		$('#'+i).append("<td>"+"<button class ="+ i +" "+"data-target=" +"'#layerpop"+i+"'"+" "+"data-toggle=" +"'modal'" +">"+"상세정보" +"</button>"+"</td>")
	            	  }
	            	  
		      		},
		      	  error : function(){
		              alert("error");
		          }
	              });
            }
          
          
          google.charts.load('current', {'packages':['bar']});
	      google.charts.setOnLoadCallback(drawChart);
	      
			
	      function drawChart(i, matchID) {
	    	  $.ajax({
	              url: "https://api.nexon.co.kr/fifaonline4/v1.0/matches/" + matchID,
	              dataType: "json",
	              beforeSend : function(request){
	                  request.setRequestHeader("Authorization", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMTg0NTcxODkzOSIsImF1dGhfaWQiOiIyIiwidG9rZW5fdHlwZSI6IkFjY2Vzc1Rva2VuIiwic2VydmljZV9pZCI6IjQzMDAxMTQ4MSIsIlgtQXBwLVJhdGUtTGltaXQiOiIyMDAwMDoxMCIsIm5iZiI6MTU2ODcxMTE3OSwiZXhwIjoxNjMxNzgzMTc5LCJpYXQiOjE1Njg3MTExNzl9.UWV1Ldv4oGK6YYjQdjhrq8y2Hn__lwOy5svf8XN4o8U");
	                  request.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	              },
	              success: function (data) {
	            	  if(data.matchInfo[0].nickname == getParameterByName('ID')){
		            	  var data = google.visualization.arrayToDataTable([
		            		['', data.matchInfo[0].nickname, data.matchInfo[1].nickname],
		                    ['슈팅', data.matchInfo[0].shoot.shootTotal, data.matchInfo[1].shoot.shootTotal],
		                    ['유효슈팅', data.matchInfo[0].shoot.effectiveShootTota, data.matchInfo[1].shoot.effectiveShootTota],
		                    ['점유율', data.matchInfo[0].matchDetail.possession, data.matchInfo[1].matchDetail.possession],
		                    ['패스횟수', data.matchInfo[0].pass.passTry, data.matchInfo[1].pass.passTry],
		                    ['패스 성공횟수', data.matchInfo[0].pass.passSuccess, data.matchInfo[1].pass.passSuccess],
		                    ['파울', data.matchInfo[0].matchDetail.foul, data.matchInfo[1].matchDetail.foul],
		                    ['옐로우 카드', data.matchInfo[0].matchDetail.yellowCards, data.matchInfo[1].matchDetail.yellowCards],
		                    ['레드 카드', data.matchInfo[0].matchDetail.redCards, data.matchInfo[1].matchDetail.redCards],
		                    ['코너킥', data.matchInfo[0].matchDetail.cornerKick, data.matchInfo[1].matchDetail.cornerKick]
			              ]);
	            	  }
	            	  else{
	            		  var data = google.visualization.arrayToDataTable([
			            		['', data.matchInfo[1].nickname, data.matchInfo[0].nickname],
			                    ['슈팅', data.matchInfo[1].shoot.shootTotal, data.matchInfo[0].shoot.shootTotal],
			                    ['유효슈팅', data.matchInfo[1].shoot.effectiveShootTota, data.matchInfo[0].shoot.effectiveShootTota],
			                    ['점유율', data.matchInfo[1].matchDetail.possession, data.matchInfo[0].matchDetail.possession],
			                    ['패스횟수', data.matchInfo[1].pass.passTry, data.matchInfo[0].pass.passTry],
			                    ['패스 성공횟수', data.matchInfo[1].pass.passSuccess, data.matchInfo[0].pass.passSuccess],
			                    ['파울', data.matchInfo[1].matchDetail.foul, data.matchInfo[0].matchDetail.foul],
			                    ['옐로우 카드', data.matchInfo[1].matchDetail.yellowCards, data.matchInfo[1].matchDetail.yellowCards],
			                    ['레드 카드', data.matchInfo[1].matchDetail.redCards, data.matchInfo[0].matchDetail.redCards],
			                    ['코너킥', data.matchInfo[1].matchDetail.cornerKick, data.matchInfo[0].matchDetail.cornerKick]
				              ]);
	            	  }
			        var options = {
			          chart: {
			          },
			          bars: 'horizontal' // Required for Material Bar Charts.
			        };
			
			        var chart = new google.charts.Bar(document.getElementById('barchart_material'));
			
			        chart.draw(data, google.charts.Bar.convertOptions(options));
		      		}
	              });
	           
	              }
	         
        </script>
       



	<!-- .site-wrap -->

  <script src='{% static "js/jquery-3.3.1.min.js" %}'></script>
  <script src='{% static "js/jquery-migrate-3.0.1.min.js" %}'></script>
  <script src='{% static "js/jquery-ui.js" %}'></script>
  <script src='{% static "js/popper.min.js" %}'></script>
  <script src='{% static "js/bootstrap.min.js" %}'></script>
  <script src='{% static "js/owl.carousel.min.js" %}'></script>
  <script src='{% static "js/jquery.stellar.min.js" %}'></script>
  <script src='{% static "js/jquery.countdown.min.js" %}'></script>
  <script src='{% static "js/bootstrap-datepicker.min.js" %}'></script>
  <script src='{% static "js/jquery.easing.1.3.js" %}'></script>
  <script src='{% static "js/aos.js" %}'></script>
  <script src='{% static "js/jquery.fancybox.min.js" %}'></script>
  <script src='{% static "js/jquery.sticky.js" %}'></script>

  
  <script src='{% static "js/main.js" %}'></script>
    
  </body>
</html>